apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAreeTMSAlchCJdsPvPeCZMP+ZtwckO5bsresKGOOvJn97KoS+fO2IW/I1C8roxYlEZVK+hBooibC6FSS/RElcT9GimZYHwH8RgOdQWsy9FPx/acJSwwBkDnTULQP1Y4I+KNxAuonZWMnYIOstZlb98nSjNXavarN+KbZB4Jo6OzZySZoI7YfoEQI0qafj0x3+NhFQkluKM0orqZpX5mVCZ+zydutaNJhYIeaA2f1wvuYr5G9zizvezovHV+ti0cPqKEbikBA90pTr1vxS5rJdCI4JM93NGkaWD+2s6AC2OKkqotNvFwpxugL6ALahmTrvVlqgqbJ01GDK2I6CgBKGwAKWP58XkBPXZ6f2IDFlKV/LNialgO41tdaitsSEI/yesGEmL7FVKffcTqu8dGQr6nS5h0XFXWWfrBkPy0q8Vp9/kXIUhDP0t2S9MOandTCNjhe5dFuok55p5F3IEtXW15is6r06maUYb0Iz62XZuMCphv7ovcAjomYsjxpc0dagrru1S4QcCSPrClhIpB8CGSut2tByo5K9JzOlZ2hSRgVBZSCeSDNUJRFMcJUWK3yJflbA6Wzre34fk0lRDmyNQIttXd7ntSxGb4AnThKCgdJzI/ZiqPhQq883t0z0yDestvDU+JANEAQ2ijcoqjLo3Onud4d6W58zdwl13mSwjKV8OuuMwY/v/hfwpS0DB91k9tl0b4q3IWA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

