apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBaqFKR/MHcWix4C7OCDQgclkeeH1ek0YH7QGNkQIMpFrNWdJBWWO9wusNjFVEx+A2kxIqz5osp1Yv1P8+TDoOWXvcBx3W584QmQbteQtXi3K0FVX4t0etgCQbmwkc1V4QbMddFUR69g3droA/442+oPsy5of1Z75gvx++N0g0QqRTZbQpzcss4xWG7gK6coVQXB1BI9Zu7RB6kWa3f6sfEzSr2LywIAMFAQUpRmYnjLRm9TuJ8+jabXhWPuVI2Er02G8h5tGRS9CHnvE96MEQ06BO+9FdHzrSZYWOTWZAfPlynmuIV7sn6n7+RVanx0B3AX3rpxqzUz46SOd8429d4iHFHQyJg+lYh7RMpwvAkPrVuRvmg6HmpiyfbG1YQaKuhT1ew3Kli1tOJHuweSbf9PG+5hSxH0190yC+bJhjiBp70i58ZWDGuJye1syc7S2Ukc2HYj6V3CBUnWxtVooStLmUgixS0PbkTYYPxBjIOhWb56Tu1zkIVih02DINEaoN0DNNjHcOJYqSuyk1jzj1/pMqNvILlewmXWGjZkZOF99HH36U+qNEb9HyOiCECtG4jhFEtVEkLFMMQe6KiNacG9hKXMYSBTuY4uxCkimi5Dz/aWthWT0sAZQU5vJFQHLaWM5hr2V/bnBQa0zraswWvg3ZSTScvgcQmKVJq/UHx+1ZJ2I5loho03KUVC6g8R0L6Gw2CYVvaFw==
    DB_USER: AgBhhHgZyWW+Nqb7yxmuPX4bkCRvqEqUX3VlUTz0dQUTDrEnczZCVPqhGXnxwMhPZeNrwCFpxkKWYMRYbEkRaxNPvO8WHTRTUcgu+B2lKYZjd2O52gi6SSJ3RAVWHZgy3IxZ+9MdZcPzASe5JY4XquSOwgGa0fqLCHYJYXV0m5WERj7YroNcDUMqWZoWYbWGQY3tiSdnXYjEmvHzCcM2a11GX0wWkR9Cln9HCKvmtrmoJLv8UQtRl3/DWY2BWTfWhSMUTrOLDiS0pOl12VfFfQlU4DBb2p6b4WoWl8gMk5tBZp6jqUDRZo5/Y+LrwlyLsS43xgYJ4y1rYigUX2sydbZ0n9KOM50u5E9NLYoVS9rfrcQXJAa81OMrg7ch8ogKN4yeyYMCD/CF6hArczYCHP/3Y5mLDbKqn4+SU/WNj/4OEZfOrLnlBK04OYC4slj072WhMc+wW07H/rrotpzkaEkNY76z16J5hLqMY67OgBZRd166RzVevy48SGAIp6zKUjRjzV98PDJHDLWKfk5XuZTnuIs1z4OVVYNZ6Ui3PufOq2is6z02jMHE23tXHjmRYWhkx8TA25bcuGFpCDp9djsWFsjPdzvmzm1zeWyBukjxVudCz2nQjdiMF/1vS1wk77ZP3EN+LXpRtj+R98Is6CTgxOfE9GCRX18Acogyg52BlwEKiYiyL61A2lAq4CBi9f80w7vqh7z1jw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

